DATABASE_URL="mysql://root:0112@127.0.0.1:3306/wereads"

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=0112
DB_DATABASE=wereads
DB_PORT=3306
DB_LOGGING=TRUE

PORT=3000
JWT_SECRET=jwt-secret